<!doctype html>
<html lang="en">
<head>
  <style>
    h1{font-size: 20px;
      font-family: "Century Schoolbook L";
      text-align: left;
      color: brown;
      background-color: blue;
    }
    h2{font-size: 20px;
      font-family: "URW Gothic";
      text-align: left;
      color: chocolate;
      background-color: blue;
    }
    h3{font-size: 20px;
      font-family: "DejaVu Sans Mono";
      text-align: left;
      color: darkorange;
      background-color: blue;
    }
    p{font-size: 16px;
      font-family: "Inter Semi Bold";
      text-align-all: center;
      color: black;

    }
    hr{ color: yellow}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML-Introduction</title>
  <link rel="icon" href="img/losgo.jpg">
</head>

</body>

</html>
<h1>Safari mid-morning class</h1>
<p> This is my first Html class. and am I learning how to cord a website.
It's interesting to be here because I feel like, finally, my dream is coming true
and I know it also painful to see the people you started the same journey with
getting tired on the way to the finnish line. Ooh, am tired of typing these things
as. In this life we come and go, story of my life. somebody told Doja my life is a mess
and Juice WRLD <a href="https://www.twitter.com">TWITTER</a> also agreed that it is a mess. So what did we do. Don't play games
it will be dangerous if don't believe then ask Moses. All about the making of the
movie scripts for those guys I think it will be helpful to them and us as the directors.
the last movie we did was bad, so I asked the eMobilis students to write for me the scripts
that I will present to the filmmaker for analization to come up with a good plan to
unite the Avengers of this country called Ramadhan and its leaders refused to cooperate with us
in due time</p>
<hr>
<h2>NETFLIX MOVIES</h2>
<p> <img src="img/movie-poster-backgrounds-1-1.jpeg" alt=""height="200"width="200">
  The movie called Mambo is coming soon.Netflix presents this movie with new characters and the mission are also extended for viewers</p>
<hr>
<h3>PS4 Games</h3>
<P><img src="img/cb-background-129.jpeg" alt=""height="200"width="200">
  Peace be with you always, says this man of tomorrow and yesterday.Tegwolistic my man
tega can come in the morning but me I cant because of my legs are not broken at all. in this life Mafyonzo gets killed by an
animal from the bush, and he does not die. In fact, we found him dead alive. </P>
