<!doctype html>
<html lang="en">
<head>
  <style>
    *{box-sizing: border-box;}
    body{font-family: Arial,Helvetica,SansSerif}
    header{background-color: #1b63c1;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: white;}
    nav{
      float: left;
      width: 30%;
      height: 300px;
    background: #34a853;
    padding: 20px;}
    article{float: left;
    padding: 20px;
    width: 70%;
    background-color: #681da8;
    height: 300px;}
    section,after{content: "";
    display: table;
    clear: both;}
    footer{background-color: black;
    padding: 10px;
    text-align: center;
    color: white;}
    @media (max-with:600px){
      nav, article{width: 100%;
      height: auto;}
    }
    button{color: white;
    text-align: center;
    background-color: red;
    font-family: SansSerif}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS LAYOUT</title>
</head>
<body>
<h2>css layout by me</h2>
<p>We are the leading telecommunication company in East Africa. Our purpose is to transform lives by connecting people to people, people to opportunities and people to information.</p>
<p>To become a developer i had to sacrifice all my favourite things like; palying handball with them guys
Hiking, and many more.</p>
<header><h2>Apps used widely</h2></header>
<section>
  <nav>
    <ul>
    <img src="img/sos.png" alt=""height="100" width="100">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    <li><a href="#">WhatsApp</a></li>
  </ul></nav>
  <article>
    <h1>Facebook</h1>
    <img src="img/face.png" alt="" height="50" width="100">
    <p>Facebook is the capital city of Online. It is the most populous app in the  world, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, facebook has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Facebook.</p>
    <p>Standing on the River Thames, facebook has been a major settlement for two</p>
</article>
</section><br>
<section>
  <article>
    <h1>Social media</h1>
    <p>facebook</p><img src="img/face.png" alt="" height="50" width="50">
    <p>Instagram</p>
  </article>
</section>

<footer><p>designed by Ramadhan</p>
  <p>@therealramkyng</p>
  <img src="img/ramkyng.jpg" alt=""height="50" width="100"><br>
  <button>Subscribe</button>
</footer>
